spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/webapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ra9ra9

db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/webapp1?useSSL=false&serverTimezone=UTC
db2.datasource.username=root
db2.datasource.password=ra9ra9

cloud.aws.region=us-east-1
s3.bucket.name=bucket-name
sns.topic.arn=