#spring.datasource.url=jdbc:mysql://localhost:3306/webapp
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#cloud.aws.region=us-east-1
#s3.bucket.name=bucket-name